// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

body
  padding-top: 70px

.navbar button
  margin-left: 10px
  margin-right: 10px

a.email
  text-decoration: none

a.navbar-btn
  margin-left: 10px

.jumbotron .btn
  margin-right: 10px